SUPABASE_URL=https://bbexoacjdpmcusmzhaan.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZXhvYWNqZHBtY3VzbXpoYWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTQ0NzIsImV4cCI6MjA4NjU5MDQ3Mn0.XN6JwF_ZFQG4rXSvwbHjPb7Ws_XdV79rPa-4DlCOPYw
